{
  "expo": {
    "name": "MyFarmApp",
    "slug": "MyFarmApp",
    "version": "1.0.0",
    "owner": "praveenbesetti",
    "orientation": "portrait",
    "icon": "./assets/images/leaf.jpg",
    "scheme": "HariyaliMart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.praveenbesetti.myfarmapp"
    },
    "android": {
      "package": "com.praveenbesetti.myfarmapp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/leaf.jpg"
      }
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/leaf.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/2ab858cc-16ab-4f1e-81f4-d7c1f5e83c79"
    },
    "extra": {
      "eas": {
        "projectId": "2ab858cc-16ab-4f1e-81f4-d7c1f5e83c79"
      }
    }
  }
}